0ScRiPtSePaRaToR800|480|MULTI:1:0:509:243ScRiPtSePaRaToR1149
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR1244
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR1244
0ScRiPtSePaRaToR800|480|MULTI:0:1ScRiPtSePaRaToR1244
0ScRiPtSePaRaToR800|480|MSBRL:891804:32ScRiPtSePaRaToR1244
0ScRiPtSePaRaToR800|480|MULTI:1:0:509:243ScRiPtSePaRaToR1384
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR1430
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR1430
0ScRiPtSePaRaToR800|480|MULTI:0:1ScRiPtSePaRaToR1430
0ScRiPtSePaRaToR800|480|MSBRL:243:32ScRiPtSePaRaToR1430
0ScRiPtSePaRaToR800|480|MULTI:1:0:509:243ScRiPtSePaRaToR1572
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR1646
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR1646
0ScRiPtSePaRaToR800|480|MULTI:0:1ScRiPtSePaRaToR1647
0ScRiPtSePaRaToR800|480|MSBRL:243:32ScRiPtSePaRaToR1647
0ScRiPtSePaRaToR800|480|MULTI:1:0:509:243ScRiPtSePaRaToR1787
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR1884
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR1884
0ScRiPtSePaRaToR800|480|MULTI:0:1ScRiPtSePaRaToR1884
0ScRiPtSePaRaToR800|480|MSBRL:243:32ScRiPtSePaRaToR1884
0ScRiPtSePaRaToR800|480|MULTI:1:0:509:243ScRiPtSePaRaToR2065
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR2158
0ScRiPtSePaRaToR800|480|MULTI:0:6ScRiPtSePaRaToR2159
0ScRiPtSePaRaToR800|480|MULTI:0:1ScRiPtSePaRaToR2159
0ScRiPtSePaRaToR800|480|MSBRL:243:32ScRiPtSePaRaToR2159
